// Created by: Laurent BUCHARD
// Copyright (c) 1993-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <gp_Pnt.hxx>
#include <gp_Vec.hxx>
#include <gp_Pln.hxx>
#include <gp_Cylinder.hxx>
#include <gp_Cone.hxx>
#include <gp_Torus.hxx>
#include <gp_Sphere.hxx>
#include <gp_Ax1.hxx>
#include <gp_Dir.hxx>
#include <Geom_BezierSurface.hxx>
#include <Geom_BSplineSurface.hxx>
#include <Adaptor3d_Surface.hxx>
#include <Adaptor3d_Curve.hxx>
#include <BRepAdaptor_Surface.hxx>

inline Standard_Real SurfaceTool3::FirstUParameter(const Standard_Address Surf)
{
  return ((BRepAdaptor_Surface*)Surf)->FirstUParameter();
}

inline Standard_Real SurfaceTool3::FirstVParameter(const Standard_Address Surf)
{
  return ((BRepAdaptor_Surface*)Surf)->FirstVParameter();
}

inline Standard_Real SurfaceTool3::LastUParameter(const Standard_Address Surf)
{
  return ((BRepAdaptor_Surface*)Surf)->LastUParameter();
}

inline Standard_Real SurfaceTool3::LastVParameter(const Standard_Address Surf)
{
  return ((BRepAdaptor_Surface*)Surf)->LastVParameter();
}

inline Standard_Integer SurfaceTool3::NbUIntervals(const Standard_Address Surf,
                                                          const GeomAbs_Shape    S)
{
  return ((BRepAdaptor_Surface*)Surf)->NbUIntervals(S);
}

inline Standard_Integer SurfaceTool3::NbVIntervals(const Standard_Address Surf,
                                                          const GeomAbs_Shape    S)
{
  return ((BRepAdaptor_Surface*)Surf)->NbVIntervals(S);
}

inline void SurfaceTool3::UIntervals(const Standard_Address Surf,
                                            TColStd_Array1OfReal&  Tab,
                                            const GeomAbs_Shape    S)
{
  ((BRepAdaptor_Surface*)Surf)->UIntervals(Tab, S);
}

inline void SurfaceTool3::VIntervals(const Standard_Address Surf,
                                            TColStd_Array1OfReal&  Tab,
                                            const GeomAbs_Shape    S)
{
  ((BRepAdaptor_Surface*)Surf)->VIntervals(Tab, S);
}

inline Handle(Adaptor3d_Surface) SurfaceTool3::UTrim(const Standard_Address Surf,
                                                            const Standard_Real    F,
                                                            const Standard_Real    L,
                                                            const Standard_Real    Tol)
{
  return ((BRepAdaptor_Surface*)Surf)->UTrim(F, L, Tol);
}

inline Handle(Adaptor3d_Surface) SurfaceTool3::VTrim(const Standard_Address Surf,
                                                            const Standard_Real    F,
                                                            const Standard_Real    L,
                                                            const Standard_Real    Tol)
{
  return ((BRepAdaptor_Surface*)Surf)->VTrim(F, L, Tol);
}

inline Standard_Boolean SurfaceTool3::IsUClosed(const Standard_Address S)
{
  return ((BRepAdaptor_Surface*)S)->IsUClosed();
}

inline Standard_Boolean SurfaceTool3::IsVClosed(const Standard_Address S)
{
  return ((BRepAdaptor_Surface*)S)->IsVClosed();
}

inline Standard_Boolean SurfaceTool3::IsUPeriodic(const Standard_Address S)
{
  return ((BRepAdaptor_Surface*)S)->IsUPeriodic();
}

inline Standard_Real SurfaceTool3::UPeriod(const Standard_Address S)
{
  return ((BRepAdaptor_Surface*)S)->UPeriod();
}

inline Standard_Boolean SurfaceTool3::IsVPeriodic(const Standard_Address S)
{
  return ((BRepAdaptor_Surface*)S)->IsVPeriodic();
}

inline Standard_Real SurfaceTool3::VPeriod(const Standard_Address S)
{
  return ((BRepAdaptor_Surface*)S)->VPeriod();
}

inline Point3d SurfaceTool3::Value(const Standard_Address S,
                                         const Standard_Real    U,
                                         const Standard_Real    V)
{
  return ((BRepAdaptor_Surface*)S)->Value(U, V);
}

inline void SurfaceTool3::D0(const Standard_Address S,
                                    const Standard_Real    U,
                                    const Standard_Real    V,
                                    Point3d&                P)
{
  ((BRepAdaptor_Surface*)S)->D0(U, V, P);
}

inline void SurfaceTool3::D1(const Standard_Address S,
                                    const Standard_Real    U,
                                    const Standard_Real    V,
                                    Point3d&                P,
                                    Vector3d&                D1U,
                                    Vector3d&                D1V)
{
  ((BRepAdaptor_Surface*)S)->D1(U, V, P, D1U, D1V);
}

inline void SurfaceTool3::D2(const Standard_Address S,
                                    const Standard_Real    U,
                                    const Standard_Real    V,
                                    Point3d&                P,
                                    Vector3d&                D1U,
                                    Vector3d&                D1V,
                                    Vector3d&                D2U,
                                    Vector3d&                D2V,
                                    Vector3d&                D2UV)
{
  ((BRepAdaptor_Surface*)S)->D2(U, V, P, D1U, D1V, D2U, D2V, D2UV);
}

inline void SurfaceTool3::D3(const Standard_Address S,
                                    const Standard_Real    U,
                                    const Standard_Real    V,
                                    Point3d&                P,
                                    Vector3d&                D1U,
                                    Vector3d&                D1V,
                                    Vector3d&                D2U,
                                    Vector3d&                D2V,
                                    Vector3d&                D2UV,
                                    Vector3d&                D3U,
                                    Vector3d&                D3V,
                                    Vector3d&                D3UUV,
                                    Vector3d&                D3UVV)
{
  ((BRepAdaptor_Surface*)S)->D3(U, V, P, D1U, D1V, D2U, D2V, D2UV, D3U, D3V, D3UUV, D3UVV);
}

inline Vector3d SurfaceTool3::DN(const Standard_Address S,
                                      const Standard_Real    U,
                                      const Standard_Real    V,
                                      const Standard_Integer Nu,
                                      const Standard_Integer Nv)
{
  return ((BRepAdaptor_Surface*)S)->DN(U, V, Nu, Nv);
}

inline Standard_Real SurfaceTool3::UResolution(const Standard_Address S,
                                                      const Standard_Real    R3d)
{
  return ((BRepAdaptor_Surface*)S)->UResolution(R3d);
}

inline Standard_Real SurfaceTool3::VResolution(const Standard_Address S,
                                                      const Standard_Real    R3d)
{
  return ((BRepAdaptor_Surface*)S)->VResolution(R3d);
}

inline GeomAbs_SurfaceType SurfaceTool3::GetType(const Standard_Address S)
{
  return ((BRepAdaptor_Surface*)S)->GetType();
}

inline gp_Pln SurfaceTool3::Plane(const Standard_Address S)
{
  return ((BRepAdaptor_Surface*)S)->Plane();
}

inline Cylinder1 SurfaceTool3::Cylinder(const Standard_Address S)
{
  return ((BRepAdaptor_Surface*)S)->Cylinder();
}

inline Cone1 SurfaceTool3::Cone(const Standard_Address S)
{
  return ((BRepAdaptor_Surface*)S)->Cone();
}

inline Sphere3 SurfaceTool3::Sphere(const Standard_Address S)
{
  return ((BRepAdaptor_Surface*)S)->Sphere();
}

inline gp_Torus SurfaceTool3::Torus(const Standard_Address S)
{
  return ((BRepAdaptor_Surface*)S)->Torus();
}

inline Handle(Geom_BezierSurface) SurfaceTool3::Bezier(const Standard_Address S)
{
  return (((BRepAdaptor_Surface*)S)->Bezier());
}

inline Handle(Geom_BSplineSurface) SurfaceTool3::BSpline(const Standard_Address S)
{
  return (((BRepAdaptor_Surface*)S)->BSpline());
}

inline Axis3d SurfaceTool3::AxeOfRevolution(const Standard_Address S)
{
  return (((BRepAdaptor_Surface*)S)->AxeOfRevolution());
}

inline Dir3d SurfaceTool3::Direction(const Standard_Address S)
{
  return (((BRepAdaptor_Surface*)S)->Direction());
}

inline Handle(Adaptor3d_Curve) SurfaceTool3::BasisCurve(const Standard_Address S)
{
  return (((BRepAdaptor_Surface*)S)->BasisCurve());
}

inline Handle(Adaptor3d_Surface) SurfaceTool3::BasisSurface(const Standard_Address S)
{
  return (((BRepAdaptor_Surface*)S)->BasisSurface());
}

inline Standard_Real SurfaceTool3::OffsetValue(const Standard_Address S)
{
  return (((BRepAdaptor_Surface*)S)->OffsetValue());
}
