// Created on: 1993-11-02
// Created by: Christophe MARION
// Copyright (c) 1993-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <TopoDS_Shape.hxx>

//=======================================================================
// function : VCompound
// purpose  :
//=======================================================================

inline TopoShape HLRBRep_HLRToShape::VCompound()
{
  return InternalCompound(5, Standard_True, TopoShape());
}

//=======================================================================
// function : VCompound
// purpose  :
//=======================================================================

inline TopoShape HLRBRep_HLRToShape::VCompound(const TopoShape& S)
{
  return InternalCompound(5, Standard_True, S);
}

//=======================================================================
// function : Rg1LineVCompound
// purpose  :
//=======================================================================

inline TopoShape HLRBRep_HLRToShape::Rg1LineVCompound()
{
  return InternalCompound(3, Standard_True, TopoShape());
}

//=======================================================================
// function : Rg1LineVCompound
// purpose  :
//=======================================================================

inline TopoShape HLRBRep_HLRToShape::Rg1LineVCompound(const TopoShape& S)
{
  return InternalCompound(3, Standard_True, S);
}

//=======================================================================
// function : RgNLineVCompound
// purpose  :
//=======================================================================

inline TopoShape HLRBRep_HLRToShape::RgNLineVCompound()
{
  return InternalCompound(4, Standard_True, TopoShape());
}

//=======================================================================
// function : RgNLineVCompound
// purpose  :
//=======================================================================

inline TopoShape HLRBRep_HLRToShape::RgNLineVCompound(const TopoShape& S)
{
  return InternalCompound(4, Standard_True, S);
}

//=======================================================================
// function : OutLineVCompound
// purpose  :
//=======================================================================

inline TopoShape HLRBRep_HLRToShape::OutLineVCompound()
{
  return InternalCompound(2, Standard_True, TopoShape());
}

//=======================================================================
// function : OutLineVCompound3d
// purpose  :
//=======================================================================

inline TopoShape HLRBRep_HLRToShape::OutLineVCompound3d()
{
  return InternalCompound(2, Standard_True, TopoShape(), Standard_True);
}

//=======================================================================
// function : OutLineVCompound
// purpose  :
//=======================================================================

inline TopoShape HLRBRep_HLRToShape::OutLineVCompound(const TopoShape& S)
{
  return InternalCompound(2, Standard_True, S);
}

//=======================================================================
// function : IsoLineVCompound
// purpose  :
//=======================================================================

inline TopoShape HLRBRep_HLRToShape::IsoLineVCompound()
{
  return InternalCompound(1, Standard_True, TopoShape());
}

//=======================================================================
// function : IsoLineVCompound
// purpose  :
//=======================================================================

inline TopoShape HLRBRep_HLRToShape::IsoLineVCompound(const TopoShape& S)
{
  return InternalCompound(1, Standard_True, S);
}

//=======================================================================
// function : HCompound
// purpose  :
//=======================================================================

inline TopoShape HLRBRep_HLRToShape::HCompound()
{
  return InternalCompound(5, Standard_False, TopoShape());
}

//=======================================================================
// function : HCompound
// purpose  :
//=======================================================================

inline TopoShape HLRBRep_HLRToShape::HCompound(const TopoShape& S)
{
  return InternalCompound(5, Standard_False, S);
}

//=======================================================================
// function : Rg1LineHCompound
// purpose  :
//=======================================================================

inline TopoShape HLRBRep_HLRToShape::Rg1LineHCompound()
{
  return InternalCompound(3, Standard_False, TopoShape());
}

//=======================================================================
// function : Rg1LineHCompound
// purpose  :
//=======================================================================

inline TopoShape HLRBRep_HLRToShape::Rg1LineHCompound(const TopoShape& S)
{
  return InternalCompound(3, Standard_False, S);
}

//=======================================================================
// function : RgNLineHCompound
// purpose  :
//=======================================================================

inline TopoShape HLRBRep_HLRToShape::RgNLineHCompound()
{
  return InternalCompound(4, Standard_False, TopoShape());
}

//=======================================================================
// function : RgNLineHCompound
// purpose  :
//=======================================================================

inline TopoShape HLRBRep_HLRToShape::RgNLineHCompound(const TopoShape& S)
{
  return InternalCompound(4, Standard_False, S);
}

//=======================================================================
// function : OutLineHCompound
// purpose  :
//=======================================================================

inline TopoShape HLRBRep_HLRToShape::OutLineHCompound()
{
  return InternalCompound(2, Standard_False, TopoShape());
}

//=======================================================================
// function : OutLineHCompound
// purpose  :
//=======================================================================

inline TopoShape HLRBRep_HLRToShape::OutLineHCompound(const TopoShape& S)
{
  return InternalCompound(2, Standard_False, S);
}

//=======================================================================
// function : IsoLineHCompound
// purpose  :
//=======================================================================

inline TopoShape HLRBRep_HLRToShape::IsoLineHCompound()
{
  return InternalCompound(1, Standard_False, TopoShape());
}

//=======================================================================
// function : IsoLineHCompound
// purpose  :
//=======================================================================

inline TopoShape HLRBRep_HLRToShape::IsoLineHCompound(const TopoShape& S)
{
  return InternalCompound(1, Standard_False, S);
}

//=======================================================================
// function : CompoundOfEdges
// purpose  :
//=======================================================================

inline TopoShape HLRBRep_HLRToShape::CompoundOfEdges(const HLRBRep_TypeOfResultingEdge type,
                                                        const Standard_Boolean            visible,
                                                        const Standard_Boolean            In3d)
{
  return InternalCompound(type, visible, TopoShape(), In3d);
}

//=======================================================================
// function : CompoundOfEdges
// purpose  :
//=======================================================================

inline TopoShape HLRBRep_HLRToShape::CompoundOfEdges(const TopoShape&               S,
                                                        const HLRBRep_TypeOfResultingEdge type,
                                                        const Standard_Boolean            visible,
                                                        const Standard_Boolean            In3d)
{
  return InternalCompound(type, visible, S, In3d);
}
