// Created on: 1993-08-18
// Created by: Christophe MARION
// Copyright (c) 1993-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <gp_Pnt.hxx>
#include <gp_Vec.hxx>
#include <gp_Lin.hxx>
#include <gp_Circ.hxx>
#include <gp_Elips.hxx>
#include <gp_Hypr.hxx>
#include <gp_Parab.hxx>
#include <ElCLib.hxx>

#include <TColStd_HArray1OfReal.hxx>
#include <TColStd_Array1OfReal.hxx>

inline Standard_Real LineTool3::FirstParameter(const gp_Lin&)
{
  return RealFirst();
}

inline Standard_Real LineTool3::LastParameter(const gp_Lin&)
{
  return RealLast();
}

inline GeomAbs_Shape LineTool3::Continuity(const gp_Lin&)
{
  return GeomAbs_CN;
}

inline Standard_Integer LineTool3::NbIntervals(const gp_Lin&, const GeomAbs_Shape)
{
  return 1;
}

inline void LineTool3::Intervals(const gp_Lin&, TColStd_Array1OfReal&, const GeomAbs_Shape)
{
}

inline Standard_Real LineTool3::IntervalFirst(const gp_Lin&)
{
  return RealFirst();
}

inline Standard_Real LineTool3::IntervalLast(const gp_Lin&)
{
  return RealLast();
}

inline GeomAbs_Shape LineTool3::IntervalContinuity(const gp_Lin&)
{
  return GeomAbs_CN;
}

inline Standard_Boolean LineTool3::IsClosed(const gp_Lin&)
{
  return Standard_False;
}

inline Standard_Boolean LineTool3::IsPeriodic(const gp_Lin&)
{
  return Standard_False;
}

inline Standard_Real LineTool3::Period(const gp_Lin&)
{
  return 0.;
}

inline Point3d LineTool3::Value(const gp_Lin& C, const Standard_Real U)
{
  return ElCLib1::Value(U, C);
}

inline void LineTool3::D0(const gp_Lin& C, const Standard_Real U, Point3d& P)
{
  P = ElCLib1::Value(U, C);
}

inline void LineTool3::D1(const gp_Lin& C, const Standard_Real U, Point3d& P, Vector3d& V)
{
  ElCLib1::D1(U, C, P, V);
}

inline void LineTool3::D2(const gp_Lin&       C,
                                 const Standard_Real U,
                                 Point3d&             P,
                                 Vector3d&             V1,
                                 Vector3d&             V2)
{
  ElCLib1::D1(U, C, P, V1);
  V2 = Vector3d(0, 0, 0);
}

inline void LineTool3::D3(const gp_Lin&       C,
                                 const Standard_Real U,
                                 Point3d&             P,
                                 Vector3d&             V1,
                                 Vector3d&             V2,
                                 Vector3d&             V3)
{
  ElCLib1::D1(U, C, P, V1);
  V2 = V3 = Vector3d(0, 0, 0);
}

inline Vector3d LineTool3::DN(const gp_Lin& C, const Standard_Real U, const Standard_Integer N)
{
  return ElCLib1::DN(U, C, N);
}

inline Standard_Real LineTool3::Resolution(const gp_Lin&, const Standard_Real R3D)
{
  return R3D;
}

inline GeomAbs_CurveType LineTool3::GetType(const gp_Lin&)
{
  return GeomAbs_Line;
}

inline gp_Lin LineTool3::Line(const gp_Lin& C)
{
  return C;
}

inline gp_Circ LineTool3::Circle(const gp_Lin&)
{
  return gp_Circ();
}

inline gp_Elips LineTool3::Ellipse(const gp_Lin&)
{
  return gp_Elips();
}

inline gp_Hypr LineTool3::Hyperbola(const gp_Lin&)
{
  return gp_Hypr();
}

inline gp_Parab LineTool3::Parabola(const gp_Lin&)
{
  return gp_Parab();
}

inline Handle(BezierCurve3d) LineTool3::Bezier(const gp_Lin&)
{
  Handle(BezierCurve3d) NullCurve;
  return NullCurve;
}

inline Handle(BSplineCurve3d) LineTool3::BSpline(const gp_Lin&)
{
  Handle(BSplineCurve3d) NullCurve;
  return NullCurve;
}

inline Standard_Integer LineTool3::Degree(const gp_Lin&)
{
  return 1;
}

inline Standard_Integer LineTool3::NbPoles(const gp_Lin&)
{
  return 0;
}

inline void LineTool3::Poles(const gp_Lin&, TColgp_Array1OfPnt&) {}

inline Standard_Boolean LineTool3::IsRational(const gp_Lin&)
{
  return Standard_False;
}

inline void LineTool3::PolesAndWeights(const gp_Lin&,
                                              TColgp_Array1OfPnt&,
                                              TColStd_Array1OfReal&)
{
}

inline Standard_Integer LineTool3::NbKnots(const gp_Lin&)
{
  return 0;
}

inline void LineTool3::KnotsAndMultiplicities(const gp_Lin&,
                                                     TColStd_Array1OfReal&,
                                                     TColStd_Array1OfInteger&)
{
}

inline Standard_Integer LineTool3::NbSamples(const gp_Lin&,
                                                    const Standard_Real,
                                                    const Standard_Real)
{
  return 3;
}

// modified by NIZHNY-MKK  Tue Nov  1 18:49:28 2005
inline void LineTool3::SamplePars(const gp_Lin&,
                                         const Standard_Real U0,
                                         const Standard_Real U1,
                                         const Standard_Real,
                                         const Standard_Integer,
                                         Handle(TColStd_HArray1OfReal)& Pars)
{

  Pars = new TColStd_HArray1OfReal(1, 3);
  Pars->SetValue(1, U0);
  Pars->SetValue(2, (U0 + U1) * 0.5);
  Pars->SetValue(3, U1);
}
