// Created on: 1995-07-18
// Created by: Modelistation
// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <gp_Vec.hxx>
#include <gp_Pnt.hxx>
#include <gp_Parab.hxx>
#include <gp_Lin.hxx>
#include <gp_Elips.hxx>
#include <gp_Hypr.hxx>
#include <gp_Circ.hxx>
#include <Geom_BezierCurve.hxx>
#include <Geom_BSplineCurve.hxx>
#include <Adaptor3d_Curve.hxx>

//=======================================================================
// function : FirstParameter
// purpose  :
//=======================================================================

inline Standard_Real CurveTool4::FirstParameter(const Curve5& C)
{
  return C.FirstParameter();
}

//=======================================================================
// function : LastParameter
// purpose  :
//=======================================================================

inline Standard_Real CurveTool4::LastParameter(const Curve5& C)
{
  return C.LastParameter();
}

//=======================================================================
// function : Value
// purpose  :
//=======================================================================

inline Point3d CurveTool4::Value(const Curve5& C, const Standard_Real U)
{
  return C.Value(U);
}

//=======================================================================
// function : D0
// purpose  :
//=======================================================================

inline void CurveTool4::D0(const Curve5& C, const Standard_Real U, Point3d& P)
{
  C.D0(U, P);
}

//=======================================================================
// function : D1
// purpose  :
//=======================================================================

inline void CurveTool4::D1(const Curve5& C,
                                  const Standard_Real    U,
                                  Point3d&                P,
                                  Vector3d&                V)
{
  C.D1(U, P, V);
}

//=======================================================================
// function : D2
// purpose  :
//=======================================================================

inline void CurveTool4::D2(const Curve5& C,
                                  const Standard_Real    U,
                                  Point3d&                P,
                                  Vector3d&                V1,
                                  Vector3d&                V2)
{
  C.D2(U, P, V1, V2);
}

//=======================================================================
// function : D3
// purpose  :
//=======================================================================

inline void CurveTool4::D3(const Curve5& C,
                                  const Standard_Real    U,
                                  Point3d&                P,
                                  Vector3d&                V1,
                                  Vector3d&                V2,
                                  Vector3d&                V3)
{
  C.D3(U, P, V1, V2, V3);
}

//=======================================================================
// function : DN
// purpose  :
//=======================================================================
inline Vector3d CurveTool4::DN(const Curve5& C,
                                    const Standard_Real    U,
                                    const Standard_Integer N)
{
  return C.DN(U, N);
}

//=======================================================================
// function : Continuity
// purpose  :
//=======================================================================

inline GeomAbs_Shape CurveTool4::Continuity(const Curve5& C)
{
  return C.Continuity();
}

//=======================================================================
// function : NbIntervals
// purpose  :
//=======================================================================

inline Standard_Integer CurveTool4::NbIntervals(Curve5& C, const GeomAbs_Shape S)
{
  return C.NbIntervals(S);
}

//=======================================================================
// function : Intervals
// purpose  :
//=======================================================================

inline void CurveTool4::Intervals(Curve5&      C,
                                         TColStd_Array1OfReal& T,
                                         const GeomAbs_Shape   S)
{
  C.Intervals(T, S);
}

//=======================================================================
// function : Period
// purpose  :
//=======================================================================

inline Standard_Real CurveTool4::Period(const Curve5& C)
{
  return C.Period();
}

//=======================================================================
// function : GetType
// purpose  :
//=======================================================================

inline GeomAbs_CurveType CurveTool4::GetType(const Curve5& C)
{
  return C.GetType();
}

//=======================================================================
// function : Line
// purpose  :
//=======================================================================

inline gp_Lin CurveTool4::Line(const Curve5& C)
{
  return C.Line();
}

//=======================================================================
// function : Circle
// purpose  :
//=======================================================================

inline gp_Circ CurveTool4::Circle(const Curve5& C)
{
  return C.Circle();
}

//=======================================================================
// function : Ellipse
// purpose  :
//=======================================================================

inline gp_Elips CurveTool4::Ellipse(const Curve5& C)
{
  return C.Ellipse();
}

//=======================================================================
// function : Hyperbola
// purpose  :
//=======================================================================

inline gp_Hypr CurveTool4::Hyperbola(const Curve5& C)
{
  return C.Hyperbola();
}

//=======================================================================
// function : Parabola
// purpose  :
//=======================================================================

inline gp_Parab CurveTool4::Parabola(const Curve5& C)
{
  return C.Parabola();
}

//=======================================================================
// function : NbPoles
// purpose  :
//=======================================================================

inline Standard_Integer CurveTool4::NbPoles(const Curve5& C)
{
  return C.NbPoles();
}

//=======================================================================
// function : Degree
// purpose  :
//=======================================================================

inline Standard_Integer CurveTool4::Degree(const Curve5& C)
{
  return C.Degree();
}

//=======================================================================
// function : IsRational
// purpose  :
//=======================================================================

inline Standard_Boolean CurveTool4::IsRational(const Curve5& C)
{
  return C.IsRational();
}

//=======================================================================
// function : NbKnots
// purpose  :
//=======================================================================

inline Standard_Integer CurveTool4::NbKnots(const Curve5& C)
{
  return C.NbKnots();
}

//=======================================================================
// function : Bezier
// purpose  :
//=======================================================================

inline Handle(BezierCurve3d) CurveTool4::Bezier(const Curve5& C)
{
  return C.Bezier();
}

//=======================================================================
// function : BSpline
// purpose  :
//=======================================================================

inline Handle(BSplineCurve3d) CurveTool4::BSpline(const Curve5& C)
{
  return C.BSpline();
}

//=======================================================================
// function : Resolution
// purpose  :
//=======================================================================

inline Standard_Real CurveTool4::Resolution(const Curve5& C,
                                                   const Standard_Real    R3d)
{
  return C.Resolution(R3d);
}
