// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

inline PointOnSurfaceParams::PointOnSurfaceParams()
    : mySqrDistance(0.),
      myElementType(Extrema_Node),
      myIndexU(0),
      myIndexV(0)
{
}

inline PointOnSurfaceParams::PointOnSurfaceParams(const Standard_Real theU,
                                                    const Standard_Real theV,
                                                    const Point3d&       thePnt)
    : PointOnSurface1(theU, theV, thePnt),
      mySqrDistance(0.),
      myElementType(Extrema_Node),
      myIndexU(0),
      myIndexV(0)
{
}

inline void PointOnSurfaceParams::SetSqrDistance(const Standard_Real theSqrDistance)
{
  mySqrDistance = theSqrDistance;
}

inline Standard_Real PointOnSurfaceParams::GetSqrDistance() const
{
  return mySqrDistance;
}

inline void PointOnSurfaceParams::SetElementType(const Extrema_ElementType theElementType)
{
  myElementType = theElementType;
}

inline Extrema_ElementType PointOnSurfaceParams::GetElementType() const
{
  return myElementType;
}

inline void PointOnSurfaceParams::SetIndices(const Standard_Integer theIndexU,
                                              const Standard_Integer theIndexV)
{
  myIndexU = theIndexU;
  myIndexV = theIndexV;
}

inline void PointOnSurfaceParams::GetIndices(Standard_Integer& theIndexU,
                                              Standard_Integer& theIndexV) const
{
  theIndexU = myIndexU;
  theIndexV = myIndexV;
}
