// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <Precision.hxx>

inline PointOnSurface1::PointOnSurface1()
    : myU(Precision::Infinite()),
      myV(Precision::Infinite()),
      myP(Point3d(Precision::Infinite(), Precision::Infinite(), Precision::Infinite()))
{
}

inline PointOnSurface1::PointOnSurface1(const Standard_Real U,
                                        const Standard_Real V,
                                        const Point3d&       P)
    : myU(U),
      myV(V),
      myP(P)
{
}

inline void PointOnSurface1::SetParameters(const Standard_Real U,
                                           const Standard_Real V,
                                           const Point3d&       P)
{
  myU = U;
  myV = V;
  myP = P;
}

inline void PointOnSurface1::Parameter(Standard_Real& U, Standard_Real& V) const
{
  U = myU;
  V = myV;
}

inline const Point3d& PointOnSurface1::Value() const
{
  return myP;
}
