// Created on: 1998-07-30
// Created by: LECLERE Florence
// Copyright (c) 1998-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <StdFail_NotDone.hxx>

//=======================================================================
// function : FaceFusionBuilder
// purpose  :
//=======================================================================

inline FaceFusionBuilder::FaceFusionBuilder()
    : myInternal(Standard_False),
      myModified(Standard_False),
      myDone(Standard_False)
{
}

//=======================================================================
// function : FaceFusionBuilder
// purpose  :
//=======================================================================

inline FaceFusionBuilder::FaceFusionBuilder(const ShapeList& LIF,
                                                          const ShapeList& LRF,
                                                          const Standard_Integer      CXM)
{
  Init(LIF, LRF, CXM);
}

//=======================================================================
// function : IsDone
// purpose  :
//=======================================================================

inline Standard_Boolean FaceFusionBuilder::IsDone() const
{
  return myDone;
}

//=======================================================================
// function : IsModified
// purpose  :
//=======================================================================

inline Standard_Boolean FaceFusionBuilder::IsModified() const
{
  return myModified;
}

//=======================================================================
// function : ListOfFusionnedFaces
// purpose  :
//=======================================================================

inline const ShapeList& FaceFusionBuilder::LFuseFace() const
{
  return myLFF;
}

//=======================================================================
// function : ListOfInternalEdges
// purpose  :
//=======================================================================

inline const ShapeList& FaceFusionBuilder::LInternEdge() const
{
  return myLIE;
}

//=======================================================================
// function : ListOfExternalEdges
// purpose  :
//=======================================================================

inline const ShapeList& FaceFusionBuilder::LExternEdge() const
{
  return myLEE;
}

//=======================================================================
// function : ListOfModifiedEdges
// purpose  :
//=======================================================================

inline const ShapeList& FaceFusionBuilder::LModifEdge() const
{
  return myLME;
}

//=======================================================================
// function : ListOfInternalVertex
// purpose  :
//=======================================================================

inline const ShapeList& FaceFusionBuilder::LInternVertex() const
{
  return myLIV;
}

//=======================================================================
// function : ListOfExternalVertex
// purpose  :
//=======================================================================

inline const ShapeList& FaceFusionBuilder::LExternVertex() const
{
  return myLEV;
}

//=======================================================================
// function : ListOfModifiedVertex
// purpose  :
//=======================================================================

inline const ShapeList& FaceFusionBuilder::LModifVertex() const
{
  return myLMV;
}
