// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <StdFail_NotDone.hxx>
#include <Standard_OutOfRange.hxx>

//=======================================================================
// function : IsAllDone
// purpose  :
//=======================================================================

inline Standard_Boolean UniformDeflectionSampler::IsAllDone() const
{
  return myDone;
}

//=======================================================================
// function : Next
// purpose  :
//=======================================================================

inline void UniformDeflectionSampler::Next()
{
  Standard_OutOfRange_Raise_if(myIPoint >= myNbPoints,
                               "UniformDeflectionSampler::Next() - no more points available");
  myIPoint++;
}

//=======================================================================
// function : Value
// purpose  :
//=======================================================================

inline Standard_Real UniformDeflectionSampler::Value() const
{
  StdFail_NotDone_Raise_if(!myDone, "UniformDeflectionSampler::Value() - no result");
  return myParams[myIPoint + 1];
}

//=======================================================================
// function : Point
// purpose  :
//=======================================================================

inline Point3d UniformDeflectionSampler::Point() const
{
  StdFail_NotDone_Raise_if(!myDone, "UniformDeflectionSampler::Point() - no result");
  return myPoints[myIPoint + 1];
}
