// Created by: DAUTRY Philippe
// Copyright (c) 1997-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//      	-------------

// Version:	0.0
// Version	Date		Purpose
//		0.0	Feb  6 1997	Creation

inline Standard_Integer Data2::Transaction() const
{
  return myTransaction;
}

inline const DataLabel Data2::Root() const
{
  return DataLabel(myRoot);
}

inline Standard_Integer Data2::Time() const
{
  return myTime;
}

inline Standard_Boolean Data2::NotUndoMode() const
{
  return myNotUndoMode;
}

inline Standard_OStream& operator<<(Standard_OStream& anOS, const Handle(Data2)& aDF)
{
  return aDF->Dump(anOS);
}

inline void Data2::AllowModification(const Standard_Boolean theAllowModification)
{
  myAllowModification = theAllowModification;
}

inline Standard_Boolean Data2::IsModificationAllowed() const
{
  return myAllowModification;
}

inline const Handle(NCollection_BaseAllocator)& Data2::LabelNodeAllocator() const
{
  return myLabelNodeAllocator;
}
