// Created by: DAUTRY Philippe
// Copyright (c) 1997-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//              --------------

// Version:     0.0
// Version Date            Purpose
//              0.0     Feb  7 1997     Creation

#include <TDF_LabelNode.hxx>
#include <TDF_TagSource.hxx>
#include <TDF_Data.hxx>

namespace std
{
template <>
struct hash<DataLabel>
{
  size_t operator()(const DataLabel& theNode) const
  {
    return std::hash<TDF_LabelNodePtr>{}(theNode.myLabelNode);
  }
};
} // namespace std

inline DataLabel::DataLabel()
    : myLabelNode(NULL)
{
}

inline DataLabel::DataLabel(const TDF_LabelNodePtr& aNode)
    : myLabelNode(aNode)
{
}

inline void DataLabel::Nullify()
{
  myLabelNode = NULL;
}

inline Standard_Boolean DataLabel::IsRoot() const
{
  return myLabelNode->IsRoot();
}

inline Standard_Boolean DataLabel::IsNull() const
{
  return (myLabelNode == NULL);
}

inline Standard_Boolean DataLabel::IsImported() const
{
  return myLabelNode->IsImported();
}

inline Standard_Boolean DataLabel::IsEqual(const DataLabel& aLabel) const
{
  return (myLabelNode == aLabel.myLabelNode);
}

inline Standard_Boolean DataLabel::IsDifferent(const DataLabel& aLabel) const
{
  return (myLabelNode != aLabel.myLabelNode);
}

inline Standard_Integer DataLabel::Tag() const
{
  return myLabelNode->Tag();
}

inline const DataLabel DataLabel::Father() const
{
  return DataLabel(myLabelNode->Father());
}

inline Standard_Boolean DataLabel::HasChild() const
{
  return (myLabelNode->FirstChild() != NULL);
}

inline Standard_Boolean DataLabel::AttributesModified() const
{
  return myLabelNode->AttributesModified();
}

inline Standard_Boolean DataLabel::MayBeModified() const
{
  return myLabelNode->MayBeModified();
}

inline Handle(TDF_Data) DataLabel::Data() const
{
  return myLabelNode->Data();
}

inline Standard_OStream& operator<<(Standard_OStream& anOS, const DataLabel& aLab)
{
  aLab.Dump(anOS);
  return anOS;
}

inline DataLabel DataLabel::NewChild() const
{
  return TDF_TagSource::NewChild(*this);
}
