// Created by: DAUTRY Philippe
// Copyright (c) 1997-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//      	-------------

// Version:	0.0
// Version	Date		Purpose
//		0.0	Sep  8 1997	Creation

inline Standard_Boolean Delta::IsEmpty() const
{
  return myAttDeltaList.IsEmpty();
}

inline Standard_Boolean Delta::IsApplicable(const Standard_Integer aCurrentTime) const
{
  return (myEndTime == aCurrentTime);
}

inline Standard_Integer Delta::BeginTime() const
{
  return myBeginTime;
}

inline Standard_Integer Delta::EndTime() const
{
  return myEndTime;
}

inline const TDF_AttributeDeltaList& Delta::AttributeDeltas() const
{
  return myAttDeltaList;
}

inline void Delta::SetName(const UtfString& theName)
{
  myName = theName;
}

inline UtfString Delta::Name() const
{
  return myName;
}

inline void Delta::ReplaceDeltaList(const TDF_AttributeDeltaList& theList)
{
  myAttDeltaList = theList;
}