// Created on: 1997-01-09
// Created by: Yves FRICAUD
// Copyright (c) 1997-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <TopTools_MapOfShape.hxx>

//=======================================================================
// function : ShapesSet
// purpose  :
//=======================================================================

inline ShapesSet::ShapesSet() {}

//=======================================================================
// function : Clear
// purpose  :
//=======================================================================

inline void ShapesSet::Clear()
{
  myMap.Clear();
}

//=======================================================================
// function : Add
// purpose  :
//=======================================================================

inline Standard_Boolean ShapesSet::Add(const TopoShape& S)
{
  return myMap.Add(S);
}

//=======================================================================
// function : Standard_Boolean
// purpose  :
//=======================================================================

inline Standard_Boolean ShapesSet::Contains(const TopoShape& S) const
{
  return myMap.Contains(S);
}

//=======================================================================
// function : Standard_Boolean
// purpose  :
//=======================================================================

inline Standard_Boolean ShapesSet::Remove(const TopoShape& S)
{
  return myMap.Remove(S);
}

//=======================================================================
// function : IsEmpty
// purpose  :
//=======================================================================

inline Standard_Boolean ShapesSet::IsEmpty() const
{
  return myMap.IsEmpty();
}

//=======================================================================
// function : NbShapes1
// purpose  :
//=======================================================================

inline Standard_Integer ShapesSet::NbShapes1() const
{
  return myMap.Extent();
}

//=======================================================================
// function : ChangeMap
// purpose  :
//=======================================================================

inline TopTools_MapOfShape& ShapesSet::ChangeMap()
{
  return myMap;
}

//=======================================================================
// function : Map
// purpose  :
//=======================================================================

inline const TopTools_MapOfShape& ShapesSet::Map() const
{
  return myMap;
}
