// Created on: 1993-05-04
// Created by: Philippe DAUTRY
// Copyright (c) 1993-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <PLib.hxx>
#include <TColgp_Array1OfPnt.hxx>
#include <TColgp_Array1OfPnt2d.hxx>

//=======================================================================
// function : MaxDegree
// purpose  :
//=======================================================================

inline Standard_Integer BSplCLib1::MaxDegree()
{
  return 25;
}

//=======================================================================
// function : NoWeights
// purpose  :
//=======================================================================

inline TColStd_Array1OfReal* BSplCLib1::NoWeights()
{
  return NULL;
}

//=======================================================================
// function : NoMults
// purpose  :
//=======================================================================

inline TColStd_Array1OfInteger* BSplCLib1::NoMults()
{
  return NULL;
}

//=======================================================================
// function : CoefsD0
// purpose  :
//=======================================================================

inline void BSplCLib1::CoefsD0(const Standard_Real         U,
                              const TColgp_Array1OfPnt&   Poles,
                              const TColStd_Array1OfReal* Weights,
                              Point3d&                     P)
{
  BSplCLib1::CacheD0(U, Poles.Length() - 1, 0., 1., Poles, Weights, P);
}

//=======================================================================
// function : CoefsD0
// purpose  :
//=======================================================================

inline void BSplCLib1::CoefsD0(const Standard_Real         U,
                              const TColgp_Array1OfPnt2d& Poles,
                              const TColStd_Array1OfReal* Weights,
                              gp_Pnt2d&                   P)
{
  BSplCLib1::CacheD0(U, Poles.Length() - 1, 0., 1., Poles, Weights, P);
}

//=======================================================================
// function : CoefsD1
// purpose  :
//=======================================================================

inline void BSplCLib1::CoefsD1(const Standard_Real         U,
                              const TColgp_Array1OfPnt&   Poles,
                              const TColStd_Array1OfReal* Weights,
                              Point3d&                     P,
                              Vector3d&                     Vec)
{
  BSplCLib1::CacheD1(U, Poles.Length() - 1, 0., 1., Poles, Weights, P, Vec);
}

//=======================================================================
// function : CoefsD1
// purpose  :
//=======================================================================

inline void BSplCLib1::CoefsD1(const Standard_Real         U,
                              const TColgp_Array1OfPnt2d& Poles,
                              const TColStd_Array1OfReal* Weights,
                              gp_Pnt2d&                   P,
                              gp_Vec2d&                   Vec)
{
  BSplCLib1::CacheD1(U, Poles.Length() - 1, 0., 1., Poles, Weights, P, Vec);
}

//=======================================================================
// function : CoefsD2
// purpose  :
//=======================================================================

inline void BSplCLib1::CoefsD2(const Standard_Real         U,
                              const TColgp_Array1OfPnt&   Poles,
                              const TColStd_Array1OfReal* Weights,
                              Point3d&                     P,
                              Vector3d&                     Vec1,
                              Vector3d&                     Vec2)
{
  BSplCLib1::CacheD2(U, Poles.Length() - 1, 0., 1., Poles, Weights, P, Vec1, Vec2);
}

//=======================================================================
// function : CoefsD2
// purpose  :
//=======================================================================

inline void BSplCLib1::CoefsD2(const Standard_Real         U,
                              const TColgp_Array1OfPnt2d& Poles,
                              const TColStd_Array1OfReal* Weights,
                              gp_Pnt2d&                   P,
                              gp_Vec2d&                   Vec1,
                              gp_Vec2d&                   Vec2)
{
  BSplCLib1::CacheD2(U, Poles.Length() - 1, 0., 1., Poles, Weights, P, Vec1, Vec2);
}

//=======================================================================
// function : CoefsD3
// purpose  :
//=======================================================================

inline void BSplCLib1::CoefsD3(const Standard_Real         U,
                              const TColgp_Array1OfPnt&   Poles,
                              const TColStd_Array1OfReal* Weights,
                              Point3d&                     P,
                              Vector3d&                     Vec1,
                              Vector3d&                     Vec2,
                              Vector3d&                     Vec3)
{
  BSplCLib1::CacheD3(U, Poles.Length() - 1, 0., 1., Poles, Weights, P, Vec1, Vec2, Vec3);
}

//=======================================================================
// function : CoefsD3
// purpose  :
//=======================================================================

inline void BSplCLib1::CoefsD3(const Standard_Real         U,
                              const TColgp_Array1OfPnt2d& Poles,
                              const TColStd_Array1OfReal* Weights,
                              gp_Pnt2d&                   P,
                              gp_Vec2d&                   Vec1,
                              gp_Vec2d&                   Vec2,
                              gp_Vec2d&                   Vec3)
{
  BSplCLib1::CacheD3(U, Poles.Length() - 1, 0., 1., Poles, Weights, P, Vec1, Vec2, Vec3);
}

//=======================================================================
// function : PolesCoefficients
// purpose  :
//=======================================================================

inline void BSplCLib1::PolesCoefficients(const TColgp_Array1OfPnt& Poles,
                                        TColgp_Array1OfPnt&       CachePoles)
{
  BSplCLib1::PolesCoefficients(Poles, PLib1::NoWeights(), CachePoles, PLib1::NoWeights());
}

//=======================================================================
// function : PolesCoefficients
// purpose  :
//=======================================================================

inline void BSplCLib1::PolesCoefficients(const TColgp_Array1OfPnt2d& Poles,
                                        TColgp_Array1OfPnt2d&       CachePoles)
{
  BSplCLib1::PolesCoefficients(Poles, PLib1::NoWeights(), CachePoles, PLib1::NoWeights());
}
