// Created on: 1995-03-14
// Created by: Jacques GOUSSARD
// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=======================================================================
// function : SurfaceIntersector
// purpose  :
//=======================================================================

inline SurfaceIntersector::SurfaceIntersector() {}

//=======================================================================
// function : SurfaceIntersector
// purpose  :
//=======================================================================

inline SurfaceIntersector::SurfaceIntersector(const Handle(GeomSurface)& S1,
                                    const Handle(GeomSurface)& S2,
                                    const Standard_Real         Tol)
    : myIntersec(S1, S2, Tol, Standard_True)
{
}

//=======================================================================
// function : Perform
// purpose  :
//=======================================================================

inline void SurfaceIntersector::Perform(const Handle(GeomSurface)& S1,
                                   const Handle(GeomSurface)& S2,
                                   const Standard_Real         Tol)
{
  myIntersec.Perform(S1, S2, Tol, Standard_True);
}

//=======================================================================
// function : IsDone
// purpose  :
//=======================================================================

inline Standard_Boolean SurfaceIntersector::IsDone() const
{
  return myIntersec.IsDone();
}

//=======================================================================
// function : NbLines
// purpose  :
//=======================================================================

inline Standard_Integer SurfaceIntersector::NbLines() const
{
  return myIntersec.NbLines();
}

//=======================================================================
// function : Line
// purpose  :
//=======================================================================

inline const Handle(GeomCurve3d)& SurfaceIntersector::Line(const Standard_Integer I) const
{
  return myIntersec.Line(I);
}
