// Created on: 1992-10-22
// Created by: Laurent BUCHARD
// Copyright (c) 1992-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <GeomAbs_CurveType.hxx>
#include <GeomAbs_Shape.hxx>

#include <gp_Vec.hxx>
#include <gp_Lin.hxx>
#include <gp_Circ.hxx>
#include <gp_Elips.hxx>
#include <gp_Parab.hxx>
#include <gp_Hypr.hxx>

#include <Geom_BezierCurve.hxx>
#include <Geom_BSplineCurve.hxx>

#include <TColStd_Array1OfReal.hxx>

//============================================================
inline Standard_Real HCurveTool1::FirstParameter(const Handle(Adaptor3d_Curve)& C)
{
  return (C->FirstParameter());
}

//============================================================
inline Standard_Real HCurveTool1::LastParameter(const Handle(Adaptor3d_Curve)& C)
{
  return (C->LastParameter());
}

//============================================================
inline GeomAbs_Shape HCurveTool1::Continuity(const Handle(Adaptor3d_Curve)& C)
{
  return (C->Continuity());
}

//============================================================
inline Standard_Integer HCurveTool1::NbIntervals(const Handle(Adaptor3d_Curve)& C,
                                                          const GeomAbs_Shape            Sh)
{
  return (C->NbIntervals(Sh));
}

//============================================================
inline void HCurveTool1::Intervals(const Handle(Adaptor3d_Curve)& C,
                                            TColStd_Array1OfReal&          Tab,
                                            const GeomAbs_Shape            Sh)
{
  C->Intervals(Tab, Sh);
}

//============================================================
inline Standard_Boolean HCurveTool1::IsClosed(const Handle(Adaptor3d_Curve)& C)
{
  return (C->IsClosed());
}

//============================================================
inline Standard_Boolean HCurveTool1::IsPeriodic(const Handle(Adaptor3d_Curve)& C)
{
  return (C->IsPeriodic());
}

//============================================================
inline Standard_Real HCurveTool1::Period(const Handle(Adaptor3d_Curve)& C)
{
  return (C->Period());
}

//============================================================
inline Point3d HCurveTool1::Value(const Handle(Adaptor3d_Curve)& C, const Standard_Real U)
{
  return (C->Value(U));
}

//============================================================
inline void HCurveTool1::D0(const Handle(Adaptor3d_Curve)& C,
                                     const Standard_Real            U,
                                     Point3d&                        P)
{
  C->D0(U, P);
}

//============================================================
inline void HCurveTool1::D1(const Handle(Adaptor3d_Curve)& C,
                                     const Standard_Real            U,
                                     Point3d&                        P,
                                     Vector3d&                        T)
{
  C->D1(U, P, T);
}

//============================================================
inline void HCurveTool1::D2(const Handle(Adaptor3d_Curve)& C,
                                     const Standard_Real            U,
                                     Point3d&                        P,
                                     Vector3d&                        T,
                                     Vector3d&                        N)
{

  C->D2(U, P, T, N);
}

//============================================================
inline void HCurveTool1::D3(const Handle(Adaptor3d_Curve)& C,
                                     const Standard_Real            U,
                                     Point3d&                        P,
                                     Vector3d&                        V1,
                                     Vector3d&                        V2,
                                     Vector3d&                        V3)
{

  C->D3(U, P, V1, V2, V3);
}

//============================================================
inline Vector3d HCurveTool1::DN(const Handle(Adaptor3d_Curve)& C,
                                       const Standard_Real            U,
                                       const Standard_Integer         N)
{

  return (C->DN(U, N));
}

//============================================================
inline Standard_Real HCurveTool1::Resolution(const Handle(Adaptor3d_Curve)& C,
                                                      const Standard_Real            R3d)
{
  return (C->Resolution(R3d));
}

//============================================================
inline GeomAbs_CurveType HCurveTool1::GetType(const Handle(Adaptor3d_Curve)& C)
{
  return (C->GetType());
}

//============================================================
inline gp_Lin HCurveTool1::Line(const Handle(Adaptor3d_Curve)& C)
{
  return (C->Line());
}

//============================================================
inline gp_Circ HCurveTool1::Circle(const Handle(Adaptor3d_Curve)& C)
{
  return (C->Circle());
}

//============================================================
inline gp_Elips HCurveTool1::Ellipse(const Handle(Adaptor3d_Curve)& C)
{
  return (C->Ellipse());
}

//============================================================
inline gp_Parab HCurveTool1::Parabola(const Handle(Adaptor3d_Curve)& C)
{
  return (C->Parabola());
}

//============================================================
inline gp_Hypr HCurveTool1::Hyperbola(const Handle(Adaptor3d_Curve)& C)
{
  return (C->Hyperbola());
}

//============================================================
inline Handle(BezierCurve3d) HCurveTool1::Bezier(const Handle(Adaptor3d_Curve)& C)
{
  return (C->Bezier());
}

//============================================================
inline Handle(BSplineCurve3d) HCurveTool1::BSpline(const Handle(Adaptor3d_Curve)& C)
{
  return (C->BSpline());
}

//============================================================
