// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

inline void PointOn2Surfaces::SetValue(const Point3d& Pt)
{

  pt = Pt;
}

inline void PointOn2Surfaces::SetValue(const Point3d&       Pt,
                                      const Standard_Real U1,
                                      const Standard_Real V1,
                                      const Standard_Real U2,
                                      const Standard_Real V2)
{

  pt = Pt;
  u1 = U1;
  v1 = V1;
  u2 = U2;
  v2 = V2;
}

inline void PointOn2Surfaces::SetValue(const Standard_Real U1,
                                      const Standard_Real V1,
                                      const Standard_Real U2,
                                      const Standard_Real V2)
{
  u1 = U1;
  v1 = V1;
  u2 = U2;
  v2 = V2;
}

inline const Point3d& PointOn2Surfaces::Value() const
{

  return pt;
}

inline void PointOn2Surfaces::ParametersOnS1(Standard_Real& U1, Standard_Real& V1) const
{
  U1 = u1;
  V1 = v1;
}

inline void PointOn2Surfaces::ParametersOnS2(Standard_Real& U2, Standard_Real& V2) const
{
  U2 = u2;
  V2 = v2;
}

inline void PointOn2Surfaces::Parameters(Standard_Real& U1,
                                        Standard_Real& V1,
                                        Standard_Real& U2,
                                        Standard_Real& V2) const
{
  U1 = u1;
  V1 = v1;
  U2 = u2;
  V2 = v2;
}
