// Created on: 1992-08-25
// Created by: Christophe MARION
// Copyright (c) 1992-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=======================================================================
// function : VisibleColor
// purpose  :
//=======================================================================

inline void HLRTest_ShapeData::VisibleColor(const DrawColor& CVis)
{
  myVColor = CVis;
}

//=======================================================================
// function : VisibleOutLineColor
// purpose  :
//=======================================================================

inline void HLRTest_ShapeData::VisibleOutLineColor(const DrawColor& COVis)
{
  myVOColor = COVis;
}

//=======================================================================
// function : VisibleIsoColor
// purpose  :
//=======================================================================

inline void HLRTest_ShapeData::VisibleIsoColor(const DrawColor& CIVis)
{
  myVIColor = CIVis;
}

//=======================================================================
// function : HiddenColor
// purpose  :
//=======================================================================

inline void HLRTest_ShapeData::HiddenColor(const DrawColor& CHid)
{
  myHColor = CHid;
}

//=======================================================================
// function : HiddenOutLineColor
// purpose  :
//=======================================================================

inline void HLRTest_ShapeData::HiddenOutLineColor(const DrawColor& COHid)
{
  myHOColor = COHid;
}

//=======================================================================
// function : HiddenIsoColor
// purpose  :
//=======================================================================

inline void HLRTest_ShapeData::HiddenIsoColor(const DrawColor& CIHid)
{
  myHIColor = CIHid;
}

//=======================================================================
// function : VisibleColor
// purpose  :
//=======================================================================

inline DrawColor HLRTest_ShapeData::VisibleColor() const
{
  return myVColor;
}

//=======================================================================
// function : VisibleOutLineColor
// purpose  :
//=======================================================================

inline DrawColor HLRTest_ShapeData::VisibleOutLineColor() const
{
  return myVOColor;
}

//=======================================================================
// function : VisibleIsoColor
// purpose  :
//=======================================================================

inline DrawColor HLRTest_ShapeData::VisibleIsoColor() const
{
  return myVIColor;
}

//=======================================================================
// function : HiddenColor
// purpose  :
//=======================================================================

inline DrawColor HLRTest_ShapeData::HiddenColor() const
{
  return myHColor;
}

//=======================================================================
// function : HiddenOutLineColor
// purpose  :
//=======================================================================

inline DrawColor HLRTest_ShapeData::HiddenOutLineColor() const
{
  return myHOColor;
}

//=======================================================================
// function : HiddenIsoColor
// purpose  :
//=======================================================================

inline DrawColor HLRTest_ShapeData::HiddenIsoColor() const
{
  return myHIColor;
}
