// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <Standard_DomainError.hxx>
#include <gp_Vec2d.hxx>

inline void Point2::SetParameter(const Standard_Real Param)
{
  prm = Param;
}

inline const Point3d& Point2::PointOnS1() const
{
  return pt1;
}

inline const Point3d& Point2::PointOnS2() const
{
  return pt2;
}

inline Standard_Real Point2::Parameter() const
{
  return prm;
}

inline void Point2::ParametersOnS1(Standard_Real& U1, Standard_Real& V1) const
{
  if (!hass1)
  {
    throw Standard_DomainError();
  }
  U1 = u1;
  V1 = v1;
}

inline void Point2::ParametersOnS2(Standard_Real& U2, Standard_Real& V2) const
{
  if (!hass2)
  {
    throw Standard_DomainError();
  }
  U2 = u2;
  V2 = v2;
}

inline Standard_Boolean Point2::IsTangencyPoint() const
{
  return istgt;
}

inline const Vector3d& Point2::TangentOnS1() const
{
  if (istgt)
  {
    throw Standard_DomainError();
  }
  return tg1;
}

inline const Vector3d& Point2::TangentOnS2() const
{
  if (istgt)
  {
    throw Standard_DomainError();
  }
  return tg2;
}

inline gp_Vec2d Point2::Tangent2dOnS1() const
{
  if (istgt || !hass1)
  {
    throw Standard_DomainError();
  }
  return gp_Vec2d(utg12d, vtg12d);
}

inline gp_Vec2d Point2::Tangent2dOnS2() const
{
  if (istgt || !hass2)
  {
    throw Standard_DomainError();
  }
  return gp_Vec2d(utg22d, vtg22d);
}

inline const Point3d& Point2::PointOnS() const
{
  return pt1;
}

inline const Point3d& Point2::PointOnC() const
{
  return pt2;
}

inline void Point2::ParametersOnS(Standard_Real& U1, Standard_Real& V1) const
{
  if (!hass1)
  {
    throw Standard_DomainError();
  }
  U1 = u1;
  V1 = v1;
}

inline Standard_Real Point2::ParameterOnC() const
{
  if (!hasc2)
  {
    throw Standard_DomainError();
  }
  return pc2;
}

inline const Vector3d& Point2::TangentOnS() const
{
  if (istgt || !hass1)
  {
    throw Standard_DomainError();
  }
  return tg1;
}

inline const Vector3d& Point2::TangentOnC() const
{
  if (istgt)
  {
    throw Standard_DomainError();
  }
  return tg2;
}

inline gp_Vec2d Point2::Tangent2d() const
{
  if (istgt || !hass1)
  {
    throw Standard_DomainError();
  }
  return gp_Vec2d(utg12d, vtg12d);
}

inline const Point3d& Point2::PointOnC1() const
{
  return pt1;
}

inline const Point3d& Point2::PointOnC2() const
{
  return pt2;
}

inline Standard_Real Point2::ParameterOnC1() const
{
  if (!hasc1)
  {
    throw Standard_DomainError();
  }
  return pc1;
}

inline Standard_Real Point2::ParameterOnC2() const
{
  if (!hasc2)
  {
    throw Standard_DomainError();
  }
  return pc2;
}

inline const Vector3d& Point2::TangentOnC1() const
{
  if (istgt || !hass1)
  {
    throw Standard_DomainError();
  }
  return tg1;
}

inline const Vector3d& Point2::TangentOnC2() const
{
  if (istgt)
  {
    throw Standard_DomainError();
  }
  return tg2;
}
