// Copyright (c) 1997-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <StdFail_NotDone.hxx>
#include <math_Vector.hxx>

inline Standard_Boolean FletcherReevesPowellRestart::IsSolutionReached(math_MultipleVarFunctionWithGradient&)
{
  return 2.0 * fabs(TheMinimum - PreviousMinimum)
         <= XTol * (fabs(TheMinimum) + fabs(PreviousMinimum) + EPSZ);
}

inline Standard_Boolean FletcherReevesPowellRestart::IsDone() const
{
  return Done;
}

inline Standard_OStream& operator<<(Standard_OStream& o, const FletcherReevesPowellRestart& Fr)
{
  Fr.Dump(o);
  return o;
}

inline const math_Vector& FletcherReevesPowellRestart::Location() const
{
  StdFail_NotDone_Raise_if(!Done, " ");
  return TheLocation;
}

inline void FletcherReevesPowellRestart::Location(math_Vector& Loc) const
{
  StdFail_NotDone_Raise_if(!Done, " ");
  Loc = TheLocation;
}

inline const math_Vector& FletcherReevesPowellRestart::Gradient() const
{
  StdFail_NotDone_Raise_if(!Done, " ");
  return TheGradient;
}

inline void FletcherReevesPowellRestart::Gradient(math_Vector& Grad) const
{
  StdFail_NotDone_Raise_if(!Done, " ");
  Grad = TheGradient;
}

inline Standard_Real FletcherReevesPowellRestart::Minimum() const
{
  StdFail_NotDone_Raise_if(!Done, " ");
  return TheMinimum;
}

inline Standard_Integer FletcherReevesPowellRestart::NbIterations() const
{
  StdFail_NotDone_Raise_if(!Done, " ");
  return Iter;
}
