// Created on: 1992-02-19
// Created by: Christophe MARION
// Copyright (c) 1992-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=======================================================================
// function : Orientation
// purpose  :
//=======================================================================

inline void Intersection3::Orientation(const TopAbs_Orientation Ori)
{
  myOrien = Ori;
}

//=======================================================================
// function : Orientation
// purpose  :
//=======================================================================

inline TopAbs_Orientation Intersection3::Orientation() const
{
  return myOrien;
}

//=======================================================================
// function : Level
// purpose  :
//=======================================================================

inline void Intersection3::Level(const Standard_Integer Lev)
{
  myLevel = Lev;
}

//=======================================================================
// function : Level
// purpose  :
//=======================================================================

inline Standard_Integer Intersection3::Level() const
{
  return myLevel;
}

//=======================================================================
// function : SegIndex
// purpose  :
//=======================================================================

inline void Intersection3::SegIndex(const Standard_Integer SegInd)
{
  mySegIndex = SegInd;
}

//=======================================================================
// function : SegIndex
// purpose  :
//=======================================================================

inline Standard_Integer Intersection3::SegIndex() const
{
  return mySegIndex;
}

//=======================================================================
// function : Index
// purpose  :
//=======================================================================

inline void Intersection3::Index(const Standard_Integer Ind)
{
  myIndex = Ind;
}

//=======================================================================
// function : Index
// purpose  :
//=======================================================================

inline Standard_Integer Intersection3::Index() const
{
  return myIndex;
}

//=======================================================================
// function : Parameter
// purpose  :
//=======================================================================

inline void Intersection3::Parameter(const Standard_Real P)
{
  myParam = P;
}

//=======================================================================
// function : Parameter
// purpose  :
//=======================================================================

inline Standard_Real Intersection3::Parameter() const
{
  return myParam;
}

//=======================================================================
// function : Tolerance
// purpose  :
//=======================================================================

inline void Intersection3::Tolerance(const Standard_ShortReal T)
{
  myToler = T;
}

//=======================================================================
// function : Tolerance
// purpose  :
//=======================================================================

inline Standard_ShortReal Intersection3::Tolerance() const
{
  return myToler;
}

//=======================================================================
// function : State
// purpose  :
//=======================================================================

inline void Intersection3::State(const TopAbs_State St)
{
  myState = St;
}

//=======================================================================
// function : State
// purpose  :
//=======================================================================

inline TopAbs_State Intersection3::State() const
{
  return myState;
}
