// Created on: 1995-02-07
// Created by: Christophe MARION
// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <HLRTopoBRep_FaceData.hxx>
#include <TopoDS.hxx>
#include <TopoDS_Shape.hxx>
#include <TopoDS_Face.hxx>
#include <TopoDS_Edge.hxx>
#include <TopoDS_Vertex.hxx>

//=======================================================================
// function : EdgeSplE
// purpose  :
//=======================================================================

inline const ShapeList& Data1::EdgeSplE(const TopoEdge& E) const
{
  return mySplE(E);
}

//=======================================================================
// function : FaceIntL
// purpose  :
//=======================================================================

inline const ShapeList& Data1::FaceIntL(const TopoFace& F) const
{
  return myData(F).FaceIntL();
}

//=======================================================================
// function : FaceOutL
// purpose  :
//=======================================================================

inline const ShapeList& Data1::FaceOutL(const TopoFace& F) const
{
  return myData(F).FaceOutL();
}

//=======================================================================
// function : FaceIsoL
// purpose  :
//=======================================================================

inline const ShapeList& Data1::FaceIsoL(const TopoFace& F) const
{
  return myData(F).FaceIsoL();
}

//=======================================================================
// function : IsOutV
// purpose  :
//=======================================================================

inline Standard_Boolean Data1::IsOutV(const TopoVertex& V) const
{
  return myOutV.Contains(V);
}

//=======================================================================
// function : IsIntV
// purpose  :
//=======================================================================

inline Standard_Boolean Data1::IsIntV(const TopoVertex& V) const
{
  return myIntV.Contains(V);
}

//=======================================================================
// function : AddOutV
// purpose  :
//=======================================================================

inline void Data1::AddOutV(const TopoVertex& V)
{
  myOutV.Add(V);
}

//=======================================================================
// function : AddIntV
// purpose  :
//=======================================================================

inline void Data1::AddIntV(const TopoVertex& V)
{
  myIntV.Add(V);
}

//=======================================================================
// function : MoreEdge
// purpose  :
//=======================================================================

inline Standard_Boolean Data1::MoreEdge() const
{
  return myEIterator.More();
}

//=======================================================================
// function : Edge
// purpose  :
//=======================================================================

inline const TopoEdge& Data1::Edge() const
{
  return TopoDS::Edge(myEIterator.Key());
}

//=======================================================================
// function : MoreVertex
// purpose  :
//=======================================================================

inline Standard_Boolean Data1::MoreVertex() const
{
  return myVIterator.More();
}

//=======================================================================
// function : NextVertex
// purpose  :
//=======================================================================

inline void Data1::NextVertex()
{
  myVIterator.Next();
}
