// Created on: 2000-01-21
// Created by: data exchange team
// Copyright (c) 2000-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

// pdn 05.01.98: renaming method ...Little to ...Small

#include <ShapeExtend.hxx>
#include <ShapeExtend_WireData.hxx>
#include <ShapeAnalysis_Wire.hxx>

//=======================================================================
// function : SetFace
// purpose  :
//=======================================================================

inline void WireHealer::SetFace(const TopoFace& face)
{
  myAnalyzer->SetFace(face);
}

//=======================================================================
// function : SetSurface
// purpose  :
//=======================================================================

inline void WireHealer::SetSurface(const Handle(GeomSurface)& surf)
{
  myAnalyzer->SetSurface(surf);
}

//=======================================================================
// function : SetSurface
// purpose  :
//=======================================================================

inline void WireHealer::SetSurface(const Handle(GeomSurface)& surf, const TopLoc_Location& loc)
{
  myAnalyzer->SetSurface(surf, loc);
}

//=======================================================================
// function : IsLoaded
// purpose  :
//=======================================================================

inline Standard_Boolean WireHealer::IsLoaded() const
{
  return myAnalyzer->IsLoaded();
}

//=======================================================================
// function : IsReady
// purpose  :
//=======================================================================

inline Standard_Boolean WireHealer::IsReady() const
{
  return myAnalyzer->IsReady();
}

//=======================================================================
// function : Wire
// purpose  :
//=======================================================================

inline TopoWire WireHealer::Wire() const
{
  return myAnalyzer->WireData()->Wire();
}

//=======================================================================
// function : WireAPIMake
// purpose  :
//=======================================================================

inline TopoWire WireHealer::WireAPIMake() const
{
  return myAnalyzer->WireData()->WireAPIMake();
}

//=======================================================================
// function : Analyzer
// purpose  :
//=======================================================================

inline Handle(ShapeAnalysis_Wire) WireHealer::Analyzer() const
{
  return myAnalyzer;
}

//=======================================================================
// function : WireData
// purpose  :
//=======================================================================

inline const Handle(ShapeExtend_WireData)& WireHealer::WireData() const
{
  return myAnalyzer->WireData();
}

//=======================================================================
// function : Face
// purpose  :
//=======================================================================

inline const TopoFace& WireHealer::Face() const
{
  return myAnalyzer->Face();
}

//=======================================================================
// function : ModifyTopologyMode
// purpose  :
//=======================================================================

inline Standard_Boolean& WireHealer::ModifyTopologyMode()
{
  return myTopoMode;
}

//=======================================================================
// function : ModifyGeometryMode
// purpose  :
//=======================================================================

inline Standard_Boolean& WireHealer::ModifyGeometryMode()
{
  return myGeomMode;
}

//=======================================================================
// function : ModifyRemoveLoopMode
// purpose  :
//=======================================================================

inline Standard_Integer& WireHealer::ModifyRemoveLoopMode()
{
  return myRemoveLoopMode;
}

//=======================================================================
// function : ClosedWireMode
// purpose  :
//=======================================================================

inline Standard_Boolean& WireHealer::ClosedWireMode()
{
  return myClosedMode;
}

//=======================================================================
// function : PreferencePCurveMode
// purpose  :
//=======================================================================

inline Standard_Boolean& WireHealer::PreferencePCurveMode()
{
  return myPreference2d;
}

//=======================================================================
// function : FixGapsByRangesMode
// purpose  :
//=======================================================================

inline Standard_Boolean& WireHealer::FixGapsByRangesMode()
{
  return myFixGapsByRanges;
}

//=======================================================================
// function : Fix..Mode for high-level fixes

//=======================================================================
// function : FixReorderMode
// purpose  :
//=======================================================================

inline Standard_Integer& WireHealer::FixReorderMode()
{
  return myFixReorderMode;
}

//=======================================================================
// function : FixSmallMode
// purpose  :
//=======================================================================

inline Standard_Integer& WireHealer::FixSmallMode()
{
  return myFixSmallMode;
}

//=======================================================================
// function : FixConnectedMode
// purpose  :
//=======================================================================

inline Standard_Integer& WireHealer::FixConnectedMode()
{
  return myFixConnectedMode;
}

//=======================================================================
// function : FixEdgeCurvesMode
// purpose  :
//=======================================================================

inline Standard_Integer& WireHealer::FixEdgeCurvesMode()
{
  return myFixEdgeCurvesMode;
}

//=======================================================================
// function : FixDegeneratedMode
// purpose  :
//=======================================================================

inline Standard_Integer& WireHealer::FixDegeneratedMode()
{
  return myFixDegeneratedMode;
}

//=======================================================================
// function : Fix..Mode for low-level fixes

//=======================================================================
// function : FixReversed2dMode
// purpose  :
//=======================================================================

inline Standard_Integer& WireHealer::FixReversed2dMode()
{
  return myFixReversed2dMode;
}

//=======================================================================
// function : FixRemovePCurveMode
// purpose  :
//=======================================================================

inline Standard_Integer& WireHealer::FixRemovePCurveMode()
{
  return myFixRemovePCurveMode;
}

//=======================================================================
// function : FixRemoveCurve3dMode
// purpose  :
//=======================================================================

inline Standard_Integer& WireHealer::FixRemoveCurve3dMode()
{
  return myFixRemoveCurve3dMode;
}

//=======================================================================
// function : FixAddPCurveMode
// purpose  :
//=======================================================================

inline Standard_Integer& WireHealer::FixAddPCurveMode()
{
  return myFixAddPCurveMode;
}

//=======================================================================
// function : FixAddCurve3dMode
// purpose  :
//=======================================================================

inline Standard_Integer& WireHealer::FixAddCurve3dMode()
{
  return myFixAddCurve3dMode;
}

//=======================================================================
// function : FixSeamMode
// purpose  :
//=======================================================================

inline Standard_Integer& WireHealer::FixSeamMode()
{
  return myFixSeamMode;
}

//=======================================================================
// function : FixShiftedMode
// purpose  :
//=======================================================================

inline Standard_Integer& WireHealer::FixShiftedMode()
{
  return myFixShiftedMode;
}

//=======================================================================
// function : FixSameParameterMode
// purpose  :
//=======================================================================

inline Standard_Integer& WireHealer::FixSameParameterMode()
{
  return myFixSameParameterMode;
}

//=======================================================================
// function : FixVertexToleranceMode
// purpose  :
//=======================================================================

inline Standard_Integer& WireHealer::FixVertexToleranceMode()
{
  return myFixVertexToleranceMode;
}

//=======================================================================
// function : FixLackingMode
// purpose  :
//=======================================================================

inline Standard_Integer& WireHealer::FixLackingMode()
{
  return myFixLackingMode;
}

//=======================================================================
// function : FixSelfIntersectionMode
// purpose  :
//=======================================================================

inline Standard_Integer& WireHealer::FixSelfIntersectionMode()
{
  return myFixSelfIntersectionMode;
}

//=======================================================================
// function : FixGaps3dMode
// purpose  :
//=======================================================================

inline Standard_Integer& WireHealer::FixGaps3dMode()
{
  return myFixGaps3dMode;
}

//=======================================================================
// function : FixGaps2dMode
// purpose  :
//=======================================================================

inline Standard_Integer& WireHealer::FixGaps2dMode()
{
  return myFixGaps2dMode;
}

//=======================================================================
// function : FixNotchedEdgesMode
// purpose  :
//=======================================================================

inline Standard_Integer& WireHealer::FixNotchedEdgesMode()
{
  return myFixNotchedEdgesMode;
}

//=======================================================================
// function : FixSelfIntersectingEdgeMode
// purpose  :
//=======================================================================

inline Standard_Integer& WireHealer::FixSelfIntersectingEdgeMode()
{
  return myFixSelfIntersectingEdgeMode;
}

//=======================================================================
// function : FixIntersectingEdgesMode
// purpose  :
//=======================================================================

inline Standard_Integer& WireHealer::FixIntersectingEdgesMode()
{
  return myFixIntersectingEdgesMode;
}

//=======================================================================
// function : FixNonAdjacentIntersectingEdgesMode
// purpose  :
//=======================================================================

inline Standard_Integer& WireHealer::FixNonAdjacentIntersectingEdgesMode()
{
  return myFixNonAdjacentIntersectingEdgesMode;
}

//=======================================================================
// function : FixTailMode
// purpose  :
//=======================================================================
inline Standard_Integer& WireHealer::FixTailMode()
{
  return myFixTailMode;
}

//=======================================================================
// function : Status.. for high-level methods

//=======================================================================
// function : StatusReorder
// purpose  :
//=======================================================================

inline Standard_Boolean WireHealer::StatusReorder(const ShapeExtend_Status status) const
{
  return ShapeExtend::DecodeStatus(myStatusReorder, status);
}

//=======================================================================
// function : StatusSmall
// purpose  :
//=======================================================================

inline Standard_Boolean WireHealer::StatusSmall(const ShapeExtend_Status status) const
{
  return ShapeExtend::DecodeStatus(myStatusSmall, status);
}

//=======================================================================
// function : StatusConnected
// purpose  :
//=======================================================================

inline Standard_Boolean WireHealer::StatusConnected(const ShapeExtend_Status status) const
{
  return ShapeExtend::DecodeStatus(myStatusConnected, status);
}

//=======================================================================
// function : StatusEdgeCurves
// purpose  :
//=======================================================================

inline Standard_Boolean WireHealer::StatusEdgeCurves(const ShapeExtend_Status status) const
{
  return ShapeExtend::DecodeStatus(myStatusEdgeCurves, status);
}

//=======================================================================
// function : StatusDegenerated
// purpose  :
//=======================================================================

inline Standard_Boolean WireHealer::StatusDegenerated(const ShapeExtend_Status status) const
{
  return ShapeExtend::DecodeStatus(myStatusDegenerated, status);
}

//=======================================================================
// function : StatusLacking
// purpose  :
//=======================================================================

inline Standard_Boolean WireHealer::StatusLacking(const ShapeExtend_Status status) const
{
  return ShapeExtend::DecodeStatus(myStatusLacking, status);
}

//=======================================================================
// function : StatusSelfIntersection
// purpose  :
//=======================================================================

inline Standard_Boolean WireHealer::StatusSelfIntersection(const ShapeExtend_Status status) const
{
  return ShapeExtend::DecodeStatus(myStatusSelfIntersection, status);
}

//=======================================================================
// function : StatusGaps3d
// purpose  :
//=======================================================================

inline Standard_Boolean WireHealer::StatusGaps3d(const ShapeExtend_Status status) const
{
  return ShapeExtend::DecodeStatus(myStatusGaps3d, status);
}

//=======================================================================
// function : StatusGaps2d
// purpose  :
//=======================================================================

inline Standard_Boolean WireHealer::StatusGaps2d(const ShapeExtend_Status status) const
{
  return ShapeExtend::DecodeStatus(myStatusGaps2d, status);
}

//=======================================================================
// function : StatusClosed
// purpose  :
//=======================================================================

inline Standard_Boolean WireHealer::StatusClosed(const ShapeExtend_Status status) const
{
  return ShapeExtend::DecodeStatus(myStatusClosed, status);
}

//=======================================================================
// function : StatusNotches
// purpose  :
//=======================================================================

inline Standard_Boolean WireHealer::StatusNotches(const ShapeExtend_Status status) const
{
  return ShapeExtend::DecodeStatus(myStatusNotches, status);
}

//=======================================================================
// function : StatusFixTails
// purpose  :
//=======================================================================
inline Standard_Boolean WireHealer::StatusFixTails(const ShapeExtend_Status status) const
{
  return ShapeExtend::DecodeStatus(myStatusFixTails, status);
}

//=======================================================================
// function : LastFixStatus - Status for low-level methods (common)
// purpose  :
//=======================================================================

inline Standard_Boolean WireHealer::LastFixStatus(const ShapeExtend_Status status) const
{
  return ShapeExtend::DecodeStatus(myLastFixStatus, status);
}

//=======================================================================
// function : FixEdgeTool
// purpose  :
//=======================================================================

inline Handle(ShapeFix_Edge) WireHealer::FixEdgeTool() const
{
  return myFixEdge;
}

//=======================================================================
// function : StatusRemovedSegment
// purpose  :
//=======================================================================

inline Standard_Boolean WireHealer::StatusRemovedSegment() const
{
  return myStatusRemovedSegment;
}
