// Copyright (c) 1998-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <Standard_OutOfRange.hxx>
#include <Standard_CString.hxx>
#include <Standard_HashUtils.hxx>
#include "TCollection_AsciiString.hxx"

// definition global methods for using in NCollection

namespace std
{
template <>
struct hash<AsciiString1>
{
  size_t operator()(const AsciiString1& theString) const { return theString.HashCode(); }
};
} // namespace std

//------------------------------------------------------------------------
//  IsEqual
//------------------------------------------------------------------------
inline Standard_Boolean IsEqual(const AsciiString1& string1,
                                const AsciiString1& string2)
{
  return AsciiString1::IsEqual(string1, string2);
}

// ----------------------------------------------------------------------------
// ToCString
// ----------------------------------------------------------------------------
inline Standard_CString AsciiString1::ToCString() const
{
  return mystring;
}

// ----------------------------------------------------------------------------
inline Standard_Integer AsciiString1::Length() const
{
  return mylength;
}

inline AsciiString1 AsciiString1::Cat(
  const AsciiString1& other) const
{
  return AsciiString1(*this, other);
}

inline AsciiString1 AsciiString1::Cat(const Standard_CString other) const
{
  return AsciiString1(*this, other);
}

inline AsciiString1 AsciiString1::Cat(const Standard_Character other) const
{
  return AsciiString1(*this, other);
}

inline AsciiString1 AsciiString1::Cat(const Standard_Integer other) const
{

  return AsciiString1(*this, AsciiString1(other));
}

inline AsciiString1 AsciiString1::Cat(const Standard_Real other) const
{

  return AsciiString1(*this, AsciiString1(other));
}

//============================================================================
// function : HashCode
// purpose  :
//============================================================================
inline size_t AsciiString1::HashCode() const
{
  if (mylength < 4)
  {
    return opencascade::FNVHash::hash_combine(*mystring, mylength);
  }
  return opencascade::hashBytes(mystring, mylength);
}

//------------------------------------------------------------------------
//  IsEqual
//------------------------------------------------------------------------
inline Standard_Boolean AsciiString1::IsEqual(const AsciiString1& string1,
                                                         const AsciiString1& string2)
{
  return string1.IsEqual(string2);
}

//------------------------------------------------------------------------
//  IsEqual
//------------------------------------------------------------------------
inline Standard_Boolean AsciiString1::IsEqual(const AsciiString1& string1,
                                                         const Standard_CString         string2)
{
  return string1.IsEqual(string2);
}

// ----------------------------------------------------------------------------
// SubString
// ----------------------------------------------------------------------------
inline AsciiString1 AsciiString1::SubString(
  const Standard_Integer FromIndex,
  const Standard_Integer ToIndex) const
{
  // note the we are doing here weird casts just to suppress annoying and meaningless warning
  // -Wstrict-overflow
  Standard_OutOfRange_Always_Raise_if(FromIndex <= 0 || ToIndex <= 0
                                        || (unsigned int)ToIndex > (unsigned int)mylength
                                        || (unsigned int)FromIndex > (unsigned int)ToIndex,
                                      "AsciiString1::SubString() out of range");
  return AsciiString1(&mystring[FromIndex - 1], ToIndex - FromIndex + 1);
}
